<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <title>Reservia</title>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="assets/css/style.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
    <!-- HEADER -->
        <header class="header">
            <div class="logo">
                <img src="assets/img/logo/Reservia.svg" alt="Logo Reservia">
            </div>
            <nav>
                <div class="sign">
                    <a href="#" class="blue bold">S'inscrire</a>
                </div>
                <div class="navigation">
                    <a href="#hosts" class="blue select">Hébergements</a>
                    <a href="#activities" class="line-bottom-resp">Activités</a>
                </div>
            </nav>
        </header>
    <!-- MAIN  -->
        <main class="main">
            <!-- SEARCH -->
            <section class="search">
                <header class="title">
                    <h1>Trouvez votre hébergement pour des vacances de rêve</h1>
                    <p>En plein centre ville ou en pleine nature</p>
                </header>
                <div class="search-bar">
                    <i class="fas fa-map-marker-alt location"></i>
                    <form action="#" method="post">
                        <input placeholder="Marseille, France">
                        <button>
                            <i class="fas fa-search"></i>
                            <span>Rechercher</span>
                        </button>
                    </form>
                </div>
                <section class="filters">
                    <h3>Filtres</h3>
                    <ul>
                        <li>
                            <i class="fas fa-money-bill-wave"></i>
                            <h4>Economique</h4>
                        </li>
                        <li>
                            <i class="fas fa-child"></i>
                            <h4>Familial</h4>
                        </li>
                        <li>
                            <i class="fas fa-heart"></i>
                            <h4>Romantique</h4>
                        </li>
                        <li>
                            <i class="fas fa-dog"></i>
                            <h4>Animaux autorisés</h4>
                        </li>
                    </ul>
                </section>
                <p class="host-num"><i class="fas fa-info fa-xs"></i> Plus de 500 logements sont disponibles dans cette ville</p>
            </section>
            <!-- HEBERG - List main -->
            <div class="host" id="hosts">
                <section class="host-main">
                    <h3>Hébergements à Marseille</h3>
                    <div class="hosts-list-main">
                        <article>
                            <img alt="Image Auberge la cannebière" class="host-thumbnail" src="assets/img/hebergements/4_small/marcus-loke-WQJvWU_HZFo-unsplash.jpg">
                            <h4>Auberge la Cannebière</h4>
                            <p>Nuit a partir de <span class="bold">25€</span></p>
                            <div class="host-rating">
                                <i class="fas fa-star blue"></i>
                                <i class="fas fa-star blue"></i>
                                <i class="fas fa-star blue"></i>
                                <i class="fas fa-star blue"></i>
                                <i class="fas fa-star grey"></i>
                            </div>
                        </article>
                        <article>
                            <img alt="Image Hotel du port" class="host-thumbnail" src="assets/img/hebergements/4_small/fred-kleber-gTbaxaVLvsg-unsplash.jpg">
                            <h4>Hotel du port</h4>
                            <p>Nuit a partir de <span class="bold">52€</span></p>
                            <div class="host-rating">
                                <i class="fas fa-star blue"></i>
                                <i class="fas fa-star blue"></i>
                                <i class="fas fa-star blue"></i>
                                <i class="fas fa-star blue"></i>
                                <i class="fas fa-star blue"></i>
                            </div>
                        </article>
                        <article>
                            <img alt="Image Hotel les mouettes" class="host-thumbnail" src="assets/img/hebergements/4_small/reisetopia-B8WIgxA_PFU-unsplash.jpg">
                            <h4>Hotel Les mouettes</h4>
                            <p>Nuit a partir de <span class="bold">76€</span></p>
                            <div class="host-rating">
                                <i class="fas fa-star blue"></i>
                                <i class="fas fa-star blue"></i>
                                <i class="fas fa-star blue"></i>
                                <i class="fas fa-star blue"></i>
                                <i class="fas fa-star grey"></i>
                            </div>
                        </article>
                        <article>
                            <img alt="Image Auberge de la mer" class="host-thumbnail" src="assets/img/hebergements/4_small/annie-spratt-Eg1qcIitAuA-unsplash.jpg">
                            <h4>Auberge de la mer</h4>
                            <p>Nuit a partir de <span class="bold">46€</span></p>
                            <div class="host-rating">
                                <i class="fas fa-star blue"></i>
                                <i class="fas fa-star blue"></i>
                                <i class="fas fa-star blue"></i>
                                <i class="fas fa-star grey"></i>
                                <i class="fas fa-star grey"></i>
                            </div>
                        </article>
                        <article>
                            <img alt="Image Auberge le panier" class="host-thumbnail" src="assets/img/hebergements/4_small/nicate-lee-kT-ZyaiwBe0-unsplash.jpg">
                            <h4>Auberge Le Panier</h4>
                            <p>Nuit a partir de <span class="bold">23€</span></p>
                            <div class="host-rating">
                                <i class="fas fa-star blue"></i>
                                <i class="fas fa-star blue"></i>
                                <i class="fas fa-star blue"></i>
                                <i class="fas fa-star blue"></i>
                                <i class="fas fa-star grey"></i>
                            </div>
                        </article>
                        <article>
                            <img alt="Hotel chez amina" class="host-thumbnail" src="assets/img/hebergements/4_small/febrian-zakaria-M6S1WvfW68A-unsplash.jpg">
                            <h4>Hotel chez Amina</h4>
                            <p>Nuit a partir de <span class="bold">96€</span></p>
                            <div class="host-rating">
                                <i class="fas fa-star blue"></i>
                                <i class="fas fa-star blue"></i>
                                <i class="fas fa-star blue"></i>
                                <i class="fas fa-star blue"></i>
                                <i class="fas fa-star blue"></i>
                            </div>
                        </article>
                    </div>
                    <a class="bold black margin-5" href="#">Afficher plus</a>
                </section>
                <!-- HEBERG - list pop -->
                <aside class="popular-host">
                    <header class="pop-host-title">
                        <h3>Les plus populaires</h3>
                        <i class="fas fa-chart-line fa-2x"></i>
                    </header>
                    <div class="host-list-popular">
                        <div class="host-list-popular-child">
                            <div class="pop-host-img">
                                <img alt="Image hotel le soleil du matin" class="pop-host-thumbnail" src="assets/img/hebergements/4_small/emile-guillemot-Bj_rcSC5XfE-unsplash.jpg">
                            </div>
                            <section class="pop-host-description">
                                <div>
                                    <h3>Hôtel Le soleil du matin</h3>
                                    <p>Nuit à partir de <span class="bold">128€</span></p>
                                </div>
                                <div class="host-rating">
                                    <i class="fas fa-star blue"></i>
                                    <i class="fas fa-star blue"></i>
                                    <i class="fas fa-star blue"></i>
                                    <i class="fas fa-star blue"></i>
                                    <i class="fas fa-star blue"></i>
                                </div>
                            </section>
                        </div>
                        <div class="host-list-popular-child">
                            <div class="pop-host-img">
                                <img alt="Image au coeur de l'eau chambre d'hôtes" class="pop-host-thumbnail" src="assets/img/hebergements/4_small/aw-creative-VGs8z60yT2c-unsplash.jpg">
                            </div>
                            <section class="pop-host-description">
                                <div>
                                    <h3>Au coeur de l'eau<br>Chambres d'hôtes</h3>
                                    <p>Nuit à partir de <span class="bold">71€</span></p>
                                </div>
                                <div class="host-rating">
                                    <i class="fas fa-star blue"></i>
                                    <i class="fas fa-star blue"></i>
                                    <i class="fas fa-star blue"></i>
                                    <i class="fas fa-star blue"></i>
                                    <i class="fas fa-star grey"></i>
                                </div>
                            </section>
                        </div>
                        <div class="host-list-popular-child">
                            <div class="pop-host-img">
                                <img alt="Image hotel tout bleu et blanc" class="pop-host-thumbnail" src="assets/img/hebergements/4_small/febrian-zakaria-sjvU0THccQA-unsplash.jpg">
                            </div>
                            <section class="pop-host-description">
                                <div>
                                    <h3>Hôtel Tout bleu et Blanc</h3>
                                    <p>Nuit à partir de <span class="bold">68€</span></p>
                                </div>
                                <div class="host-rating">
                                    <i class="fas fa-star blue"></i>
                                    <i class="fas fa-star blue"></i>
                                    <i class="fas fa-star blue"></i>
                                    <i class="fas fa-star blue"></i>
                                    <i class="fas fa-star grey"></i>
                                </div>
                            </section>
                        </div>
                    </div>
                </aside>
            </div>
            <!-- ACTIVITY - LIST -->
            <section class="activities" id="activities">
                <h3>Activités à Marseille</h3>
                <div class="activity-list">
                    <article class="big-act">
                        <img alt="Image vieux port" class="big-act-thumbnail" src="assets/img/activites/4_small/reno-laithienne-QUgJhdY5Fyk-unsplash.jpg">
                        <h4>Vieux Port</h4>
                    </article>
                    <div class="split-act">
                        <article class="middle-act normal-act">
                            <img alt="Image fort de pomègue" class="middle-act-thumbnail" src="assets/img/activites/4_small/paul-hermann-QFTrLdQIRhI-unsplash.jpg">
                            <h4>Fort de Pomègue</h4>
                        </article>
                        <article class="little-act normal-act">
                            <img alt="Image Iles du frioul" class="little-act-thumbnail" src="assets/img/activites/4_small/kevin-hikari-rV_Qd1l-VXg-unsplash.jpg">
                            <h4>Îles du Frioul</h4>
                        </article>
                    </div>
                    <article class="big-act">
                        <img alt="Image parc national des calanques" class="big-act-thumbnail" src="assets/img/activites/4_small/kilyan-sockalingum-NR8-cBCN3aI-unsplash.jpg">
                        <h4>Parc National des Calanques</h4>
                    </article>
                    <div class="split-act">
                        <article class="little-act normal-act">
                            <img alt="Image notre-dame-de-la-garde" class="little-act-thumbnail" src="assets/img/activites/4_small/florian-wehde-xW9e8gdotxI-unsplash.jpg">
                            <h4>Notre-Dame-de-la-Garde</h4>
                        </article>
                        <article class="middle-act normal-act">
                            <img alt="Image parc longchamp" class="middle-act-thumbnail" src="assets/img/activites/4_small/lena-paulin-wH2-EJoDcV0-unsplash.jpg">
                            <h4>Parc Longchamp</h4>
                        </article>
                    </div>
                </div>
            </section>
        </main>
    <!-- FOOTER -->
        <footer class="footer">
            <div class="usefull-links">
                <section class="about-us usefull-links-child">
                    <h4>A propos</h4>
                    <a href="#">Fonctionnement du site</a>
                    <a href="#">Conditions générales de vente</a>
                    <a href="#">Données et confidentialité</a>
                </section>
                <section class="hostings usefull-links-child">
                    <h4>Nos hébergements</h4>
                    <a href="#">Charte qualité</a>
                    <a href="#">Soumettre votre hotel</a>
                </section>
                <section class="support usefull-links-child">
                    <h4>Assistance</h4>
                    <a href="#">Centre d'aide</a>
                    <a href="#">Nous contacter</a>
                </section>
            </div>
        </footer>
        <script src="https://kit.fontawesome.com/dba8507e05.js" crossorigin="anonymous"></script>
    </body>
</html>
